# Vault configuration
# is sensitive/secret
VAULT_TOKEN=
RDS_PASSWORD=
REDIS_PASSWORD=

# contains defaults but can be overriden
VAULT_URL=
VAULT_CRT=

# Microservices
# needs to be set (no defaults)
QUEUE_SERVICE=
METADATA_SERVICE=
AUTH_SERVICE=

# Redis
# needs to be set (no defaults)
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Relational database
# needs to be set (no defaults)
RDS_HOST=
RDS_PORT=
RDS_USERNAME=
RDS_NAME=
RDS_SCHEMA=

# Default
RDS_PRE_PING=true

# contains defaults but can be overriden
RDS_TABLE_NAME=archive_preview
RDS_ECHO_SQL_QUERIES=false

# Service configuration
# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
APP_NAME=dataops_service
VERSION=2.0.0
PORT=5063
HOST=127.0.0.1
WORKERS=1
RELOAD=false
LOGGING_LEVEL=20
GREEN_ZONE_LABEL=Greenroom
CORE_ZONE_LABEL=Core
OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831
SSE_PING_INTERVAL=5

# needs to be set (no defaults)
RSA_PUBLIC_KEY=
